:root {
    --green-theme: #28a745;
    --bg-main: #ffffff;
    --bg-blue: #0284d0;
  
    --text-color-main: #ffffff;
    --text-color-light-theme: #333333;
    --text-color-hero: #e9e9e9;
  
    --column-gap: 20px;
    --row-gap: 15px;
  }
  
  /**
    |============================
    | Base styles
    |============================
  */
  body {
    font-family: "Open Sans", sans-serif;
    font-weight: 400;
    font-size: 18px;
    line-height: 1.56;
  
    background-color: var(--bg-main);
    color: var(--text-color-light-theme);
  }
  
  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  p {
    margin: 0;
  }
  
  img {
    display: block;
    max-width: 100%;
    height: auto;
  }
  
  .visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
  
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
  }
  /* ----container--- */
  .container {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 28px;
    padding-right: 28px;
}
/**
|============================
| media
|============================
*/
@media screen and (max-width:767px) {
    .container{
        max-width: 428px;
        padding:0 22px  ;
    } 
    .container-header {
     display: flex;
     flex-direction: column;
     align-items: center;
     padding: 21px 0 0 0;
    }
   .hero-main{
    padding-top: 142px;
    padding-bottom: 96px;
  text-align: center;
    height: 533px;
  background-color: #333333;
  background-image:
    url(../images/hero/bg-mobile.jpg);
  color: var(--text-color-hero);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

  border-radius: 0px;
   }
   .hero-title{
    margin-left: auto;
    margin-right: auto;
    margin-top: 40px;
    margin-bottom: 20px;
    font-size: 55px;
   }
   .testimonials-section {
    padding: 30px 0;
  }
  .testimonials-list{
    flex-direction: column;
    align-items: center;
  }
   .testimonials-text {
    font-size: 16px;
    line-height: 1.6;
    font-weight: 400;
    min-width: 270px;
  
    color: var(--text-color-light-theme);
  }
  .solution-title-text{
    padding: 30px 0;
  }
  .business-section{
    padding-top: 50px;
    padding-bottom: 46px;
  }
  .business-list{
    justify-content: center;
  }
  .team-container{
    text-align: center;
  }
  .section-blog{
    flex-direction: column-reverse;
  }
  }
  /**
  |============================
  | Components
  |============================
*/

  .link {
    text-decoration: none;
  }
  
  .list {
    list-style: none;
    margin: 0;
    padding-left: 0;
  }
  
  .secondary-title {
    font-weight: 300;
    font-size: 38px;
    line-height: 1.26;
  
    text-align: center;
    text-transform: capitalize;
  
    margin-bottom: 24px;
  }
  
  .button {
    padding: 10px 35px;
    border-radius: 5px;
    border-width: 1px;
    border-style: solid;
  }

  /**
    |============================
    | section-header_logo_nav
    |============================
  */
  /* logo  */
.logo {
    display: flex;
    gap: 8px;
    margin-left: 8px;
  
    font-weight: 400;
    font-size: 32px;
    line-height: 1.21;
    color: var(--green-theme);
  }
  
  .logo-icon-book {
    fill: var(--green-theme);
  }
  
  .logo-header {
    color: var(--bg-main);
  }

  /* -------section-header */
  .section-header {
    position: absolute;
    top: 0;
    left:0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
    z-index: 10;
  }
  /* navigation */
.nav {
 
  }
  .nav-list {
    display: flex;
    gap: 12px;
    row-gap:  12px;
  }
  .nav-item {
    display: flex;
  }
  .nav-link {
    position: relative;
    padding: 20px 0;
    color: var(--text-color-main);
  }
  .nav-link:hover,
  .nav-link:focus{
  color: var(--green-theme);
  }
  .nav-link::after{
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 4px;
      border-radius: 2px;
      background-color: var(--green-theme);
      transform: scaleX(0);
      transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1),
      color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .nav-link:hover::after,
  .nav-link:focus::after{
      color: var(--green-theme);
      transform: scaleX(1);
  }
  .nav-link.active::after{
    transform: scaleX(1);  
  }
  .active{
      color: var(--green-theme);
  }
  
  /**
    |============================
    | section-hero
    |============================
  */
  .hero-title {
  
    font-family: inherit;
    font-style: normal;
    font-weight: 300;
    line-height: 1.2;
    text-align: center;
  }
  .hero-subtitle {
    margin-bottom: 29px;
  
    font-family: inherit;
    font-style: normal;
    font-weight: 400;
    font-size: 22px;
    line-height: 1.67;
    text-align: center;
  }
  
  .hero-button {
    display: flex;
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
    align-items: center;
    gap: 5px;
    
    width: 165px;
    height: 48px;
  
    font-family: inherit;
    text-align: center;
    color: var(--bg-main);
    background-color: var(--green-theme);
    border-radius: 5px;
  }
  
/**
  |============================
  | Testimonials 
  |============================
*/  
  .testimonials-list {
    display: flex;
    text-align: center;
    gap: 71px;
  }
  
  .testimonials-title {
    font-weight: 400;
    font-size: 18px;
    line-height: 1.65;
    margin-top: 15px;
    margin-bottom: 16px;
  
    color: var(--text-color-light-theme);
  }
  
  .testimonials-text {
    color: var(--text-color-light-theme);
  }
  
  .testimonials-div {
    display: flex;
    align-items: center;
    justify-content: center;
  
    border-radius: 50%;
    background-color: var(--green-theme);
    width: 67px;
    height: 67px;
  
    margin: 0 auto;
  }
  
  .testimonials-items {
    max-width: 362px;
  }
  .icons-item {
    fill: var(--text-color-main);
  }

  /**
  |============================
  | Solution section_pidvys
  |============================
*/

.solution-container {
    padding-left: 0;
    padding-right: 0;
  }
  
  .solution-title-text {
    padding-right: 44px;
    padding-left: 30px;
    background-color: var(--green-theme);
    color: var(--bg-main);
  }
  
  .solution-subtitle-text {
    font-size: 20px;
    line-height: 1.65;
    margin-bottom: 5px;
  }
  
  .solution-title {
    font-weight: 300;
    font-size: 38px;
    line-height: 1.26;
    margin-bottom: 26px;
  }
  
  .solution-text {
    margin-bottom: 17px;
  }
  
  .solution-button {
    width: 167px;
    height: 50px;
    border: 1px solid var(--bg-main);
    font-size: 18px;
    line-height: 1.56;
    color: var(--text-color-main);
    background-color: var(--green-theme);
    cursor: pointer;
  }
  /**
  |============================
  | business cases/ Ann
  |============================
*/

.business-section {
    color: var(--text-color-light-theme);
  }
  .business-list {
    display: flex;
    flex-wrap: wrap;
    column-gap: 8px;
    row-gap: 7px;
    margin-top: 40px;
  }

  /**
  |============================
  | Blog Post One/Yuliia 
  |============================
*/
.section-blog {
    display: flex;
    padding-left: 0px;
    padding-right: 0px;
  }
  .background {
    background: var(--bg-blue);
    border-radius: 0px;
    color: var(--text-color-main);
    padding: 80px 56px 80px 28px;
  }
  .style-font {
    font-size: 20px;
    line-height: 1.65;
    margin-bottom: 8px;
  }
  .style {
    font-weight: 300;
    font-size: 38px;
    line-height: 1.26;
    margin-bottom: 24px;
  }
  .blog-text {
    margin-bottom: 24px;
  }
  .button-style {
    line-height: 1.87;
    width: 196px;
    height: 50px;
    color: var(--bg-main);
    background: var(--bg-blue);
    border-radius: 5px;
    border: 1px solid var(--bg-main);
    cursor: pointer;
  }

  /**
  |============================
  | Team section / Mykyta
  |============================
*/

.team-section {
    padding-top: 50px;
    padding-bottom: 50px;

    color: var(--text-color-light-theme);
  }
  
  .team-container {
    text-align: center;
  }
  
  .sup-title {
    margin-bottom: var(--row-gap);
    font-size: 20px;
    line-height: 1.65;
  }
  
  .team-section-desc {
    margin-bottom: var(--row-gap);
  }
  
  .team-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: var(--column-gap);
  }
  
  .team-desc-thumb {
    padding-top: 20px;
  }
  
  .team-name {
    font-weight: 400;
    margin-bottom: 12px;
  }
  
  .team-img-thumb {
    position: relative;
    overflow: hidden;
  }
  
  .team-img-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  
    transform: translateY(-100%);
    transition: transform 250ms ease;
  }
  
  .team-img-thumb:hover .team-img-overlay {
    transform: translateY(0);
  }
  
  .team-social-list {
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
      url(.jpg);
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 25px;
  }
  
  .team-social-img {
    fill: var(--text-color-main);
    transition: fill 250ms ease;
  }
  
  .team-social-link:hover  .team-social-img{
    fill: var(--green-theme);
  }
  
  /**
  |============================
  | section request
  |============================
*/
/* container */
.request .container {
  background-color: var(--bg-cl-request);
}
/* wrapper for form */
.form-wrapper {
  width: 100%;
  padding: 80px 30px;

  /* section title */
}
.form-wrapper__title {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 300;
  font-size: 38px;
  line-height: 48px;
  /* identical to box height, or 126% */

  color: var(--text-color-light-theme);
}
/* form */
.request-form {
  display: flex;
  flex-wrap: wrap;
}
.form-label {
  width: 100%;
  height: 40px;
  margin-top: 40px;
}
.form-label__input {
  width: 100%;
  height: 100%;
  background-color: #ffffff;
  border: 1px solid var(--text-color-hero);
}
.form-label__input::placeholder {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;
  /* identical to box height, or 156% */

  color: var(--text-placeholder);
}
.request-form__btn {
  width: 100%;
  margin-top: 60px;

  color: var(--bg-main);
  background-color: var(--green-theme);
  cursor: pointer;

  transition: tramsform 400ms var(--cubic), background-color 400ms var(--cubic);
}
.request-form__btn:hover,
.request-form__btn:focus {
  transform: scale(1.03);

  background-color: #1e8b37;
}
  /**
    |============================
    | Footer section
    |============================
  */
  .footer {
    background-color: var(--text-color-light-theme);
  }
  .footer-list {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 25px;
    padding-top: 20px;
    padding-left: 0px;
    margin-top: 0px;
  }
  .footer-text {
    font-size: 16px;
    color: var(--bg-main);
    text-align: center;
    padding-bottom: 20px;
    width: 100%;
  }